{
  "root": {
    "module": "../node_modules",
    "src": "../src/",
    "dist": "../dist/"
  },

  "gulp_task": {
    "sass": {
      "sassOptions": {
        "outputStyle": "expanded"
      }
    }
  }
}

